{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\localhost;Database=MagicVilla;Trusted_Connection=true;MultipleActiveResultSets=true"
    },
    "APISettings": {
        "Secret": "SECRETPARAMCLIENTDRRM**@@12325434645756456634254tgegr"
    }
}
